<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #050210;
        }
        .animacija{
            position:relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: rotiranje 0.5s linear infinite;
        }
        @keyframes rotiranje {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .animacija span{
            position:absolute;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter:blur(1.5rem);
        }
        .animacija:after{
            content:'';
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            background: #050210;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="animacija">
        <span></span>
    </div>
</body>

</html>